/* Variables */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,500&family=Kanit:ital,wght@0,400;0,500;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    background-color: #f4f4f4;
}

header .logo {
    text-align: center;
}

header .search-bar input {
    width: 180%; /* Hacer la barra de búsqueda 3 veces más grande */
}

header .btn-login {
    border: 2px solid white;
    color: white;
    background-color: transparent;
    transition: all 0.3s;
}

header .btn-login:hover {
    background-color: white;
    color: black;
}

.section-bar {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.section-bar .nav {
    margin: 0;
}

.section-link {
    color: black; /* Cambiar el color de las secciones a negro */
    text-decoration: none;
    font-size: 16px;
}

.separator {
    color: black; /* Cambiar el color de las líneas verticales a negro */
}

.section-link:hover {
    text-decoration: underline;
}

/* Carrusel de Productos */
.carousel-indicators {
  justify-content: center;
}

.carousel-inner {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  border-radius: 10px;
}

#carouselExampleCaptions {
  padding: 1em 7em;
  margin: 1em 5em;
  width: 100%; /* Ajusta el ancho del carrusel */
  max-width: 1200px; /* Ajusta el ancho máximo del carrusel */
  height: 350px; /* Fijar la altura del carrusel */
}

#carousel-grid {
  display: grid;
  grid-template-areas: "texto image";
  justify-content: center;
  align-items: center;
  background-color: white; /* Fondo blanco */
  border: 2px solid #ccc; /* Contorno */
  border-radius: 10px;
  padding: 20px; /* Padding interno para dar espacio */
  height: 100%; /* Asegurar que el carrusel tenga una altura fija */
}

#carousel-grid img {
  grid-area: image;
  width: 300px; /* Ajusta el ancho de la imagen */
  height: 200px; /* Ajusta la altura de la imagen */
  object-fit: contain;
  border-radius: 10px;
}

#carousel-grid .info {
  grid-area: texto;
  font-family: 'Kanit', sans-serif;
  padding-right: 20px; /* Espacio entre texto e imagen */
}

#carousel-grid .info h4 {
  margin-bottom: 10px;
}

#carousel-grid .info p {
  font-size: 1em;
  margin-bottom: 10px;
}

#carousel-grid .btn-primary {
  display: block;
  margin-top: 1em;
  font-size: 0.8em;
  padding: 0.5em 1em;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;
  width: 2em;
  height: 2em;
}

.carousel-indicators button {
  width: 10px; /* Hacer los botones 3 veces más grandes */
  height: 10px;
  border-radius: 50%; /* Asegurar que sean redondos */
  margin: 0 5px; /* Separarlos un poco */
}

/* Modal de inicio de sesión */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.btn-block {
    display: block;
    width: 100%;
}

.text-center {
    text-align: center;
}

footer {
    background-color: black;
    padding: 40px;
    color: white;
    text-align: center;
}

address {
    margin: 0 auto;
    font-style: italic;
    font-weight: 500;
    font-size: 1em;
}
